###############################################################################
# (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
#-- GAUDI jobOptions generated on Tue Mar  5 11:30:03 2013
#-- Contains event types : 
#--   90000000 - 197 files - 10923872 events - 905.12 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-124238 

#--  StepId : 124238 
#--  StepName : DataQuality-FULL-2011-cond-20130114 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v32r2p1 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DVMonitor-RealData.py;$APPCONFIGOPTS/DaVinci/DataType-2011.py;$APPCONFIGOPTS/DaVinci/DaVinci-InputType-SDST.py 
#--  DDDB : dddb-20130111 
#--  CONDDB : cond-20130114 
#--  ExtraPackages : AppConfig.v3r158;SQLDDDB.v7r9 
#--  Visible : N 


#--  Processing Pass Step-124234 

#--  StepId : 124234 
#--  StepName : FULL-Reco14-cond-20130111-DataType2011 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v43r2p3 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2011.py 
#--  DDDB : dddb-20130111 
#--  CONDDB : cond-20130114 
#--  ExtraPackages : AppConfig.v3r158;SQLDDDB.v7r9 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040012_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040013_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040014_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040015_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040016_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040017_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040018_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040019_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040020_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040021_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040022_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040023_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040024_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040025_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040026_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040027_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040028_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040029_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040030_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040031_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040032_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040033_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040034_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040035_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040036_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040037_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040038_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040039_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040040_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040041_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040042_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040043_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040044_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040045_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040046_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040047_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040048_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040049_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040050_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040051_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040052_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040053_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040054_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040055_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040056_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040057_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040058_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040059_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040060_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040061_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040062_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040064_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040065_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040066_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040067_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040068_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040069_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040070_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040071_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040072_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040073_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040074_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040075_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040076_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040077_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040078_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040079_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040080_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040081_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040082_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040083_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040084_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040085_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040086_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040087_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040088_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040089_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040091_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040092_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040093_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040094_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040095_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040097_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040098_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040099_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040100_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040101_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040102_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040103_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040104_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040105_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040106_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040107_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040108_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040109_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040110_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040111_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040112_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040113_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040114_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040115_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040116_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040117_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040118_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040119_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040120_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040121_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040122_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040123_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040124_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040125_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040126_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040127_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040128_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040129_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040130_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040131_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040132_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040133_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040134_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040135_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040136_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040137_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040138_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040139_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040140_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040141_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040142_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040143_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040144_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040145_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040146_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040147_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040148_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040149_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040150_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040151_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040152_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040153_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040154_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040155_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040156_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040157_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040158_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040159_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040160_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040161_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040162_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040163_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040164_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040165_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040167_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040168_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040169_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040170_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040171_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040172_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040173_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040176_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040177_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040178_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040179_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040181_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040182_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040183_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040184_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040185_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040186_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040187_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040188_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040189_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040190_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040191_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040192_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040193_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040194_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040195_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040196_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040197_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040198_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040199_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040200_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040202_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040203_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040204_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040205_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040206_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040207_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0004/00022754_00040208_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0005/00022754_00052406_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0005/00022754_00052412_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0007/00022754_00070859_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0007/00022754_00070876_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0007/00022754_00070881_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0007/00022754_00070886_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0008/00022754_00088691_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022754/0008/00022754_00089357_1.full.dst'
], clear=True)
FileCatalog().Catalogs += [ 'xmlcatalog_file:out.xml',
                            'xmlcatalog_file:$STRIPPINGSELECTIONSROOT/tests/data/Reco14_2011Data_MagUp_New.xml' ]
