#!/usr/bin/env python # =============================================================================
###############################################################################
# (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
# @file   StrippingStrange.py
# @author Jessica Prisciandaro, Alexandre Brea Rodriguez (jessica.prisciandaro@cern.ch, alexandre.brea.rodriguez@usc.es)
# @date   08.05.2017 # =============================================================================

#Ks2pimunu
#K+2pipimunu
#Ks2pipi  C.C
#L->penu
#L->pmunu
#L->p pi C.C.
#Xi2Lmunu
#Xi0 2 Sigma+munu  2 p pi0 mu nu
#Omega- 2 Xi*munu 2 Xi-pimunu 2 Lambdapipimunu

'''
Module for construction of stripping selections for some rare strange decays
Exported symbols (use python help!):
'''

__author__ = ['Jessica Prisciandaro']
__date__ = '08/05/2017'
__version__ = '1.0'

__all__ = ('default_config',
           'StrangeSLConf',
           )

import os

from Gaudi.Configuration import *

from GaudiConfUtils.ConfigurableGenerators import CombineParticles

from GaudiConfUtils.ConfigurableGenerators import DaVinci__N3BodyDecays as Combine3Particles
from GaudiConfUtils.ConfigurableGenerators import DaVinci__N4BodyDecays as Combine4Particles
from CommonParticles import StdNoPIDsDownElectrons
from PhysSelPython.Wrappers import Selection, DataOnDemand, MergedSelection
from StrippingConf.StrippingLine import StrippingLine
from StrippingUtils.Utils import LineBuilder
from GaudiKernel.PhysicalConstants import c_light
from GaudiKernel.SystemOfUnits import MeV

from StandardParticles import StdAllNoPIDsPions, StdLoosePions, StdLooseProtons, StdAllLoosePions, StdAllLooseMuons, StdAllLooseElectrons
from StandardParticles import StdLooseMergedPi0,StdLooseResolvedPi0, StdLooseDalitzPi0
from PhysConf.Selections import CombineSelection

default_config = {
  'NAME': 'StrangeSL',
  'WGs' : ['RD'],
  'BUILDERTYPE' : 'StrangeSLConf',
  'STREAMS' : [ 'Leptonic' ],
  'CONFIG' : {
        'Postscale'           :1,
        'L02penuPrescale' :1,
        'Ks2PiMuNuHighMassPrescale' : 1,
        'Ks2PiMuNuLowMassPrescale' : 1,
        'Ks2PiMuNuPrescale' : 1,
        'L02PMuNuPrescale' :1,
        'Xi2L0MuNuPrescale' : 1,
        'K2PiPiMuNuPrescale' : 1,
        'Xi02SigmamunuPrescale' : 1,
        'Omega2XiStarmunuPrescale' : 1,
        'Xi02Lambdapi0Prescale' :1 ,
        'Xi2LambdaPiPrescale' :1,
        'Omega2Xi0PiPrescale' :1,
        'L02ppiPrescale':1,
        #General
        'trchi2dof' : 3,
        'trghostprob' : 0.2,
        #Muons
        'muonProbNNmu' : 0.3,
        'muonMinIpChi2' : 60.,
        'muonMinIp' : 1,
        #Electrons
        'electronProbNNe' : 0.3,
        'electronMinIpChi2' : 60.,
        'electronMinIp' : 1,
        #Protons
        'protonProbNNp' : 0.3,
        'protonMinIpChi2' : 16.,
        #Pions
        'pionProbNNpi' : 0.4,
        'pionMinIpChi2' : 60.,
        'pi0MinPt' : 500 * MeV,
        #Kaons
        'KaonMassMax' : 600 *MeV,
        'KaonMassMin' : 200 *MeV,
        'KaonMassSeparation' : 420 *MeV,
        'KsLifetime'    : 0.06*89.53 *2.9979e-01,  #From Rare Strange
        'KaonPlusLifetime'    : 0.06*89.53 *2.9979e-01, #O(2) * Ks
        'KaonMinDIRA' : 0.98, #From Rare Strange
        'KaonVtxChi2' : 25.,
        'KsP' : 3000,
        'KsVtxChi2' : 6.,
        'KsMinVDChi2' : 100.,
        'KsIPMin' : 0.2,
        'KsIPChi2Min' : 4,
        'KaonPlusMinVDChi2' : 100.,
        'KaonSVZ' : 650,
        'KaonRho' : 4,
        'KsDiDOCA': 0.2,
        'KsMinTauPs' : 6.,
        'KsMaxIpDistRatio' : 0.02,
        #Lambda
        'LambdaPLeptonNuMassMax' : (1116+25.) *MeV,
        #Here I am changing the values while seeing the signal L0pmunu generated by me. But this is also applied to Lppi... so maybe i should duplicate Lambda properties with old values for L ppi
        'LambdaMassMax': (1116+400.) *MeV, #(1116+400.) *MeV
        'LambdaMinTauPs' : 9.,
        #'LambdaMinPt' : 500.,
        'LambdaMaxDOCA' : 1.0,
        'LambdaPLeptonNuMaxDOCA' : 0.3,  #Before 1. That's a lot!
        'LambdaMassWin' : 500.,
        'LambdaMassWinTight' : 30.,
        'LambdaMinDIRA' : 0.9,
        'LambdaMaxIpChi2' : 36.,
        'LambdaMinIpChi2' : 16.,
        'LambdaVtxChi2' : 9.,
        'LambdaSecMinVDChi2' : 100,
        'LambdaPrimMinVDChi2' : 50,
        'LambdaMinPt' : 0., #500 We don't need cut in PT
        'LambdaIPMin' : 0.2,
        #Sigma
        'SigmaMinTauPs' : 6.,
        'SigmaMinPt' : 500.,
        'SigmaMaxDOCA' : 2.,
        'SigmaMassWin' : 150.,
        'SigmaMinDIRA' : 0.9,
        'SigmaMaxIpChi2' : 36.,
        'SigmaVtxChi2' : 36.,
        'SigmaIPMin' : 0.05,
        #Xi
        'XiMassMax': (1320.+300.) *MeV,  #1315-1320
        'XiMassMin' : 0.,
        'XiMassWin': 300.,
        'XiMassWinTight': 50., #from Heavy B&Q
        'XiMinTauPs' :6.,  #lifetime Xi+:1.6e-10, Xi0:2.9e-10
        'XiVtxChi2' : 25.,
        'XiMinPt' : 500 * MeV,
        'XiMinVDChi2' : 30,
        'XiIPMin' : 0.05,
        'XiIpChi2' : 36.,
        'XiMaxDOCA' : 1,
        #XiStar
        'XiStarMassWin' : 50., #Xi(1530)
        'XiStarMinTauPs' :0.,
        'XiStarMassMax' : (1530+50.)*MeV,
        'XiStarMassMin' : (1530-50.)*MeV,
        'XiStarVtxChi2' : (1530-50.)*MeV,
        #Omega
        'OmegaMassMax' : (1672.+300) * MeV,
        'OmegaMassMin' : 0 * MeV,
        'OmegaMassWin' : 300 * MeV,
        'OmegaMinTauPs' : 4.,
        'OmegaVtxChi2' : 25.,
        'OmegaMinPt' : 500 * MeV,
        #Combination
        'DiDOCA' : 2, #0.5
        'TriDOCA': 3,
        }
  }

#============================================================
# Line builder
class StrangeSLConf(LineBuilder) :
    """
    Builder

    """

    __configuration_keys__ = default_config['CONFIG'].keys()

    #### This is the dictionary of all tunable cuts ########


    def __init__(self, name, config):
        self.name = name
        LineBuilder.__init__(self, name, config)

        ks2PiMuNu_name=name+'Ks2PiMuNu'
        ks2PiMuNuHighMass_name=name+'Ks2PiMuNuHighMass'
        ks2PiMuNuLowMass_name=name+'Ks2PiMuNuLowMass'
        k2pipimunu_name=name+'Ks2PiPiMuNu'
        l02pmunu_name=name+'L02PMuNu'
        xi2l0munu_name=name+'Xi2L0MuNu'
        xi02Sigmamunu_name=name+'Xi02Sigmamunu'
        omega2XiStarmunu_name=name+'Omega2XiStarmunu'
        xi02Lambdapi0_name = name+'Xi02Lambdapi0'
        xi2LambdaPi_name = name+'Xi2LambdaPi'
        omega2Xi0Pi_name = name+'Omega2Xi0Pi'
        L02penu_name=name+'L02penu'
        L02ppi_name=name+'L02ppi'

        Muons = DataOnDemand(Location='Phys/StdAllLooseMuons/Particles')
        Protons = DataOnDemand(Location = "Phys/StdLooseProtons/Particles")
        Pions = DataOnDemand(Location = "Phys/StdAllLoosePions/Particles")
        Pi0 = DataOnDemand(Location = "Phys/StdLooseResolvedPi0/Particles")
        Electrons = DataOnDemand(Location = "Phys/StdAllLooseElectrons/Particles")

        track_cuts = ''' (TRCHI2DOF< %(trchi2dof)s) & (TRGHOSTPROB<%(trghostprob)s)'''
        pion_cuts = '''(PROBNNpi> %(pionProbNNpi)s) & (MIPCHI2DV(PRIMARY)>%(pionMinIpChi2)s)  &  (~ISMUON) & (PROBNNmu<0.7)  & (PROBNNk<0.7) '''
        proton_cuts = ''' (PROBNNp> %(protonProbNNp)s) & (MIPCHI2DV(PRIMARY)>%(protonMinIpChi2)s) &  (PROBNNmu<0.7) & (PROBNNk<0.7) '''
        muon_cuts = ''' (PROBNNmu> %(muonProbNNmu)s) & (MIPCHI2DV(PRIMARY)>%(muonMinIpChi2)s) & (MIPDV(PRIMARY) > %(muonMinIp)s) &  (ISMUON)  & (PROBNNpi<0.7) & (PROBNNk<0.7)'''
        electron_cuts = ''' (PROBNNe> %(electronProbNNe)s) & (MIPCHI2DV(PRIMARY)>%(electronMinIpChi2)s) & (PROBNNmu<0.7) & (PROBNNk<0.7) & (PROBNNpi<0.7)'''   #??  & (HASRICH) ??



##################### build L02PPi (Normalization)###############################
        L02PPiNorm = CombineSelection(
            'L02PPiNorm_sel',
            [Protons, Pions],
            DecayDescriptor="[Lambda0 -> p+ pi-]cc",
            DaughtersCuts={ "pi-" : (track_cuts + "&" + pion_cuts ) %config,
                            "p+" : (track_cuts + "&" + proton_cuts ) %config},
            CombinationCut= "(AM< %(LambdaPLeptonNuMassMax)s) & (AMAXDOCA('')< %(LambdaPLeptonNuMaxDOCA)s *mm)"%config,
            MotherCut="(M< %(LambdaPLeptonNuMassMax)s )  & (BPVLTIME()> %(LambdaMinTauPs)s * ps) & (VFASPF(VCHI2/VDOF)< %(LambdaVtxChi2)s) &  (BPVVDCHI2 > %(LambdaPrimMinVDChi2)s) & (MIPDV(PRIMARY)>%(LambdaIPMin)s*mm)"%config
            )

##################### build L02PPi ###############################
        L02PPi = CombineSelection(
            'L02PPi_sel',
            [Protons, Pions],
            DecayDescriptor="[Lambda0 -> p+ pi-]cc",
            DaughtersCuts={ "pi-" : (track_cuts + "&" + pion_cuts ) %config,
                            "p+" : (track_cuts + "&" + proton_cuts ) %config},
            CombinationCut= "(ADAMASS('Lambda0')<%(LambdaMassWinTight)s *MeV) & (AMAXDOCA('')< %(LambdaMaxDOCA)s *mm)"%config,
            MotherCut = "(VFASPF(VCHI2/VDOF)< %(LambdaVtxChi2)s)  & (PT> %(LambdaMinPt)s *MeV) & (ADMASS('Lambda0') < %(LambdaMassWinTight)s *MeV )  & (BPVIPCHI2()> %(LambdaMinIpChi2)s) & (BPVLTIME()> %(LambdaMinTauPs)s * ps) &(BPVVDCHI2 > %(LambdaSecMinVDChi2)s) & (MIPDV(PRIMARY)>%(LambdaIPMin)s*mm)" %config
            )




#################### build K+2PiPiMuNu ##############################

        K2PiPiMuNu = CombineSelection(
            'K2PiPiMuNu_sel',
            [Pions,Muons],
            DecayDescriptor='[K+ -> pi+ pi- mu+]cc',
            DaughtersCuts={"pi+": (track_cuts + "&" + pion_cuts) %config,
                           "mu+": (track_cuts + "&" + muon_cuts) %config,
                },
            CombinationCut= "(AM< %(KaonMassMax)s) & (AMAXDOCA('')<%(TriDOCA)s*mm)"%config,
            MotherCut="(M< %(KaonMassMax)s) & ((BPVVDSIGN*M/P) > %(KaonPlusLifetime)s) &  (VFASPF(VCHI2/VDOF)< %(KaonVtxChi2)s) & (BPVVDCHI2 > %(KaonPlusMinVDChi2)s)"%config
            )


#################### build Ks2PiMuNu ##############################
        Ks2PiMuNuCommon = CombineSelection(
            'Ks2PiMuNuCommon_sel',
            [Pions, Muons],
            DecayDescriptor='[KS0 -> pi+ mu-]cc',
            DaughtersCuts={ "pi+" : (track_cuts + "&" + pion_cuts + " & (TRGHOSTPROB<0.1)" ) %config,
                            "mu+" : (track_cuts + "&" + muon_cuts + "& (TRGHOSTPROB<0.1)" ) %config},
            CombinationCut= "(AM< %(KaonMassMax)s) & (AMAXDOCA('')<%(KsDiDOCA)s*mm)"%config,
            MotherCut="(M< %(KaonMassMax)s) & (M> %(KaonMassMin)s) & (P> %(KsP)s)  &  (VFASPF(VCHI2/VDOF)< %(KsVtxChi2)s) & (VFASPF(sqrt(VX*VX+VY*VY)) > %(KaonRho)s) & ( VFASPF(VZ)<%(KaonSVZ)s) & (BPVVDCHI2 > %(KsMinVDChi2)s) & (BPVLTIME()> %(KsMinTauPs)s * ps) & ((MIPDV(PRIMARY)/BPVVDZ)< %(KsMaxIpDistRatio)s) & (MIPDV(PRIMARY)>%(KsIPMin)s*mm) & (MIPCHI2DV(PRIMARY)>%(KsIPChi2Min)s)"%config
            )


        from Configurables import FilterDesktop
        Ks2PiMuNuHighMass = Selection('Ks2PiMuNuHighMass_sel', Algorithm = FilterDesktop('Ks2PiMuNuHighMassFD', Code='(M> %(KaonMassSeparation)s)'%config) ,RequiredSelections=[Ks2PiMuNuCommon])
        Ks2PiMuNuLowMass = Selection('Ks2PiMuNuLowMass_sel', Algorithm = FilterDesktop('Ks2PiMuNuLowMassFD', Code='(M< %(KaonMassSeparation)s)'%config) ,RequiredSelections=[Ks2PiMuNuCommon])


#################### build L02PMuNu ##############################
        L02PMuNu = CombineSelection(
            'L02PMuNu_sel',
            [Protons, Muons],
            DecayDescriptor='[Lambda0 -> p+ mu-]cc',
            DaughtersCuts={ "mu+" : (track_cuts + "&" + muon_cuts ) %config,
                            "p+" : (track_cuts + "&" + proton_cuts ) %config},
            CombinationCut= "(AM< %(LambdaPLeptonNuMassMax)s) & (AMAXDOCA('')< %(LambdaPLeptonNuMaxDOCA)s *mm)"%config,
            MotherCut="(M< %(LambdaPLeptonNuMassMax)s )  & (BPVLTIME()> %(LambdaMinTauPs)s * ps) & (VFASPF(VCHI2/VDOF)< %(LambdaVtxChi2)s) &  (BPVVDCHI2 > %(LambdaPrimMinVDChi2)s) & (MIPDV(PRIMARY)>%(LambdaIPMin)s*mm)"%config
            )

#################### build L02penu ##############################
        L02penu = CombineSelection(
            'L02penu_sel',
            [Protons, Electrons],
            DecayDescriptor='[Lambda0 -> p+ e-]cc',
            DaughtersCuts={ "e+" : (track_cuts + "&" + electron_cuts ) %config,
                            "p+" : (track_cuts + "&" + proton_cuts ) %config},
            CombinationCut= "(AM< %(LambdaPLeptonNuMassMax)s) & (AMAXDOCA('')< %(LambdaPLeptonNuMaxDOCA)s *mm)"%config,
            MotherCut="(M< %(LambdaPLeptonNuMassMax)s )  & (BPVLTIME()> %(LambdaMinTauPs)s * ps) & (VFASPF(VCHI2/VDOF)< %(LambdaVtxChi2)s) &  (BPVVDCHI2 > %(LambdaPrimMinVDChi2)s) & (MIPDV(PRIMARY)>%(LambdaIPMin)s*mm)"%config
            )


#################### build Xi2L0MuNu ##############################
        Xi2L0MuNu = CombineSelection(
            'Xi2L0MuNu_sel',
            [L02PPi, Muons],
            DecayDescriptor='[Xi- -> Lambda0  mu+]cc',
            DaughtersCuts={ "Lambda0" : "ALL",
                            "mu+" : (track_cuts + "&" + muon_cuts) %config},
            CombinationCut= "(AM< %(XiMassMax)s) & (AMAXDOCA('')< %(XiMaxDOCA)s *mm)"%config,
            MotherCut="(M< %(XiMassMax)s) & (BPVLTIME()> %(XiMinTauPs)s * ps) &  (VFASPF(VCHI2/VDOF)< %(XiVtxChi2)s)  & (BPVVDCHI2 > %(XiMinVDChi2)s) & (MIPDV(PRIMARY)>%(XiIPMin)s*mm) "%config
            )



###################build Sigma2ppi################################
        Sigma2ppi = CombineSelection(
            'Sigma2ppi_sel',
            [Protons, Pi0],
            DecayDescriptor='[Sigma+ -> p+ pi0]cc',
            DaughtersCuts={ "p+" : (track_cuts + "&" + proton_cuts) %config,
                            "pi0" : "(PT > %(pi0MinPt)s)" %config},
            CombinationCut= "(ADAMASS('Sigma+')<%(SigmaMassWin)s *MeV) & (AMAXDOCA('')< %(SigmaMaxDOCA)s *mm)"%config,
            MotherCut="(VFASPF(VCHI2/VDOF)< %(SigmaVtxChi2)s)  & (PT> %(SigmaMinPt)s *MeV) & (ADMASS('Sigma+') < %(SigmaMassWin)s *MeV ) & (MIPDV(PRIMARY)>%(SigmaIPMin)s*mm) & (BPVLTIME()> %(SigmaMinTauPs)s * ps)"%config
            )


###################build Xi02Sigmamunu################################

        Xi02Sigmamunu = CombineSelection(
            'Xi02Sigmamunu_sel',
            [Sigma2ppi, Muons],
            DecayDescriptor='[Xi0 -> Sigma+ mu+]cc',
            DaughtersCuts={ "Sigma+" : "ALL",
                            "mu+" : (track_cuts + "&" + muon_cuts) %config},
            CombinationCut= "(AM< %(XiMassMax)s) & (AMAXDOCA('')< %(XiMaxDOCA)s *mm)"%config,
            MotherCut="(M< %(XiMassMax)s) & (BPVLTIME()> %(XiMinTauPs)s * ps) &  (VFASPF(VCHI2/VDOF)< %(XiVtxChi2)s) & (MIPDV(PRIMARY)>%(XiIPMin)s*mm)"%config
            )


###################build Xi2LambdaPi################################
####This is Xi-########
        Xi2LambdaPi = CombineSelection(
            'Xi2LambdaPi_sel',
            [L02PPi, Pions],
            DecayDescriptor='[Xi- -> Lambda0 pi-]cc',
            DaughtersCuts={ "Lambda0" : "ALL",
                            "pi-" : (track_cuts + "&" + pion_cuts) %config},
            CombinationCut= "(ADAMASS('Xi-') < %(XiMassWin)s*MeV) & (AMAXDOCA('')< %(XiMaxDOCA)s *mm)"%config,
            MotherCut="(ADMASS('Xi-') < %(XiMassWin)s*MeV) & (VFASPF(VCHI2/VDOF)<%(XiVtxChi2)s) & (BPVLTIME()> %(XiMinTauPs)s * ps) & (PT>%(XiMinPt)s) &  (BPVVDCHI2 > %(XiMinVDChi2)s) "%config
            )

        Xi2LambdaPiControl = Selection('Xi2LambdaPiControl_sel', Algorithm = FilterDesktop('Xi2LambdaPiControlFD', Code='( (MIPCHI2DV(PRIMARY)<%(XiIpChi2)s))'%config) ,RequiredSelections=[Xi2LambdaPi])

###################build XiStar2XiPi################################

        XiStar2XiPi = CombineSelection(
            'XiStar2XiPi_sel',
            [Xi2LambdaPi, Pions],
            DecayDescriptor='[Xi*0 -> Xi- pi+]cc',
            DaughtersCuts={ "Xi-" : "ALL",
                            "pi+" : (track_cuts + "&" + pion_cuts) %config},
            CombinationCut= "(AM> %(XiStarMassMin)s) & (AM< %(XiStarMassMax)s)"%config,
            MotherCut="(M> %(XiStarMassMin)s) & (M< %(XiStarMassMax)s) &  (VFASPF(VCHI2/VDOF)< %(XiStarVtxChi2)s)"%config
            )

###################build Omega2XiStarmunu################################

        Omega2XiStarmunu = CombineSelection(
            'Omega2XiStarmunu_sel',
            [XiStar2XiPi, Muons],
            DecayDescriptor='[Omega- -> Xi*0  mu-]cc',
            DaughtersCuts={ "Xi*0" : "ALL",
                            "mu-" : (track_cuts + "&" + muon_cuts) %config},
            CombinationCut= "(AM< %(OmegaMassMax)s)"%config,
            MotherCut="(M< %(OmegaMassMax)s) & (BPVLTIME()> %(OmegaMinTauPs)s * ps) &  (VFASPF(VCHI2/VDOF)< %(OmegaVtxChi2)s)"%config
            )


###################build Xi02LambdaPi0################################

        Xi02Lambdapi0 = CombineSelection(
            'Xi02Lambdapi0_sel',
            [L02PPi, Pi0],
            DecayDescriptor='[Xi0 -> Lambda0 pi0]cc',
            DaughtersCuts={ "Lambda0" : "ALL",
                            "pi0" : "(PT > %(pi0MinPt)s)" %config},
            CombinationCut= "(ADAMASS('Xi0') < %(XiMassWin)s*MeV) & (AMAXDOCA('')< %(XiMaxDOCA)s *mm)"%config,
            MotherCut="(ADMASS('Xi0') < %(XiMassWin)s*MeV) & (BPVLTIME()> %(XiMinTauPs)s * ps) &  (VFASPF(VCHI2/VDOF)< %(XiVtxChi2)s) & (PT>%(XiMinPt)s) & (BPVIPCHI2()< %(XiIpChi2)s)"%config
            )



###################build Xi-2LambdaPi-################################

        #XiL0Pi = CombineSelection(
        #    'Xi2L0Pi_sel',
        #    [L02PPi, Pions],
        #    DecayDescriptor='[Xi- -> Lambda0  pi-]cc',
        #    DaughtersCuts={ "Lambda0" : "ALL",
        #                    "pi-" : (track_cuts + "&" + pion_cuts) %config},
        #    CombinationCut= "(AM< %(XiMassMax)s)"%config,
        #    MotherCut="M< %(XiMassMax)s) & (VFASPF(VCHI2/VDOF)<%(XiVtxChi2)s) & (BPVLTIME()> %(XiMinTauPs)s * ps)"%config
        #    )





###################build Omega-2Xi0Pi-################################


        Omega2Xi0Pi = CombineSelection(
            'Omega2Xi0Pi_sel',
            [Xi02Lambdapi0, Pions],
            DecayDescriptor='[Omega- -> Xi0  pi-]cc',
            DaughtersCuts={ "Xi0" : "(ADMASS('Xi0') < %(XiMassWinTight)s*MeV)"%config,
                            "pi-" : (track_cuts + "&" + pion_cuts + "& (PROBNNmu<0.7) & (PROBNNp<0.7) & (PROBNNk<0.7)") %config},
            CombinationCut= "(ADAMASS('Omega-') < %(OmegaMassWin)s*MeV) "%config,
            MotherCut="(ADMASS('Omega-') < %(OmegaMassWin)s*MeV) & (BPVLTIME()> %(OmegaMinTauPs)s * ps) &  (VFASPF(VCHI2/VDOF)< %(OmegaVtxChi2)s) & (PT>%(OmegaMinPt)s)"%config
            )



#################### build Lines ##############################
    #           Ks2PiMuNuCommon



        self.L02PPiNormLine = StrippingLine(L02ppi_name+"Line",
                                           prescale = config['L02ppiPrescale'],
                                           postscale = config['Postscale'],
                                           selection=L02PPiNorm,
                                           RequiredRawEvents = [],
                                           MDSTFlag=False
                                           )

        self.Ks2PiMuNuLine = StrippingLine(ks2PiMuNu_name+"Line",
                                            prescale = config['Ks2PiMuNuPrescale'],
                                            postscale = config['Postscale'],
                                            selection=Ks2PiMuNuCommon,
                                            RequiredRawEvents = [],
                                            MDSTFlag=False
                                           )

        self.Ks2PiMuNuHighMassLine = StrippingLine(ks2PiMuNuHighMass_name+"Line",
                                            prescale = config['Ks2PiMuNuHighMassPrescale'],
                                            postscale = config['Postscale'],
                                            selection=Ks2PiMuNuHighMass,
                                            RequiredRawEvents = [],
                                            MDSTFlag=False
                                           )

        self.Ks2PiMuNuLowMassLine = StrippingLine(ks2PiMuNuLowMass_name+"Line",
                                            prescale = config['Ks2PiMuNuLowMassPrescale'],
                                              postscale = config['Postscale'],
                                              selection=Ks2PiMuNuLowMass,
                                              RequiredRawEvents = [],
                                              MDSTFlag=False
                                              )

        self.K2PiPiMuNuLine = StrippingLine(k2pipimunu_name+"Line",
                                           prescale = config['K2PiPiMuNuPrescale'],
                                           postscale = config['Postscale'],
                                           selection=K2PiPiMuNu,
                                           RequiredRawEvents = [],
                                           MDSTFlag=False
                                           )

        self.L02PMuNuLine = StrippingLine(l02pmunu_name+"Line",
                                           prescale = config['L02PMuNuPrescale'],
                                           postscale = config['Postscale'],
                                           selection=L02PMuNu,
                                           RequiredRawEvents = [],
                                           MDSTFlag=False
                                           )
        self.L02penuLine = StrippingLine(L02penu_name+"Line",
                                         prescale = config['L02penuPrescale'],
                                         postscale = config['Postscale'],
                                         selection=L02penu,
                                         RequiredRawEvents = [],
                                         MDSTFlag=False
                                         )


        self.Xi2L0MuNuLine = StrippingLine(xi2l0munu_name+"Line",
                                           prescale = config['Xi2L0MuNuPrescale'],
                                           postscale = config['Postscale'],
                                           selection=Xi2L0MuNu,
                                           RequiredRawEvents = [],
                                           MDSTFlag=False
                                           )

        self.Xi02SigmamunuLine = StrippingLine(xi02Sigmamunu_name+"Line",
                                           prescale = config['Xi02SigmamunuPrescale'],
                                           postscale = config['Postscale'],
                                           selection=Xi2L0MuNu,
                                           RequiredRawEvents = [],
                                           MDSTFlag=False
                                           )

        self.Omega2XiStarmunuLine = StrippingLine(omega2XiStarmunu_name+"Line",
                                              prescale = config['Omega2XiStarmunuPrescale'],
                                              postscale = config['Postscale'],
                                              selection= Omega2XiStarmunu,
                                              RequiredRawEvents = [],
                                              MDSTFlag=False
                                              )

        self.Xi02Lambdapi0Line = StrippingLine(xi02Lambdapi0_name+"Line",
                                              prescale = config['Xi02Lambdapi0Prescale'],
                                              postscale = config['Postscale'],
                                              selection= Xi02Lambdapi0,
                                              RequiredRawEvents = [],
                                              MDSTFlag=False
                                              )

        self.Xi2LambdaPiLine = StrippingLine(xi2LambdaPi_name+"Line",
                                                  prescale = config['Xi2LambdaPiPrescale'],
                                                  postscale = config['Postscale'],
                                                  selection= Xi2LambdaPiControl,
                                                  RequiredRawEvents = [],
                                                  MDSTFlag=False
                                                  )

        self.Omega2Xi0PiLine = StrippingLine(omega2Xi0Pi_name+"Line",
                                             prescale = config['Omega2Xi0PiPrescale'],
                                             postscale = config['Postscale'],
                                             selection= Omega2Xi0Pi,
                                             RequiredRawEvents = [],
                                             MDSTFlag=False
                                             )


        self.registerLine(self.L02PPiNormLine)
        self.registerLine(self.Ks2PiMuNuLine)
        #self.registerLine(self.Ks2PiMuNuHighMassLine)
        #self.registerLine(self.Ks2PiMuNuLowMassLine)
        self.registerLine(self.K2PiPiMuNuLine)
        self.registerLine(self.L02PMuNuLine)
        self.registerLine(self.Xi2L0MuNuLine)
        self.registerLine(self.Xi02SigmamunuLine)
        self.registerLine(self.Omega2XiStarmunuLine)
        self.registerLine(self.Xi02Lambdapi0Line)
        self.registerLine(self.Xi2LambdaPiLine)
        self.registerLine(self.Omega2Xi0PiLine)
        self.registerLine(self.L02penuLine)
