###############################################################################
# (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
from StrippingArchive import _relinfo_obsolete_strippings
import subprocess, sys

# Dict of HLT lines for each stripping campaign.
hltlines = {
    # TCKs 0x117118a1 and 0x217118a1
    'Stripping34' : {'hlt1' : ['Hlt1TrackMVA',
                               'Hlt1TwoTrackMVA',
                               'Hlt1TrackMVATight',
                               'Hlt1TwoTrackMVATight',
                               'Hlt1TrackMuon',
                               'Hlt1TrackMuonMVA',
                               'Hlt1DiMuonHighMass',
                               'Hlt1DiMuonLowMass',
                               'Hlt1SingleMuonHighPT',
                               'Hlt1DiMuonNoL0',
                               'Hlt1B2GammaGamma',
                               'Hlt1B2GammaGammaHighMass',
                               'Hlt1B2HH_LTUNB_KK',
                               'Hlt1B2HH_LTUNB_KPi',
                               'Hlt1B2HH_LTUNB_PiPi',
                               'Hlt1B2PhiGamma_LTUNB',
                               'Hlt1B2PhiPhi_LTUNB',
                               'Hlt1BeamGasBeam1',
                               'Hlt1BeamGasBeam1VeloOpen',
                               'Hlt1BeamGasBeam2',
                               'Hlt1BeamGasBeam2VeloOpen',
                               'Hlt1BeamGasHighRhoVertices',
                               'Hlt1Bottomonium2KstarKstar',
                               'Hlt1Bottomonium2PhiPhi',
                               'Hlt1CalibHighPTLowMultTrks',
                               'Hlt1CalibMuonAlignJpsi',
                               'Hlt1CalibRICHMirrorRICH1',
                               'Hlt1CalibRICHMirrorRICH2',
                               'Hlt1CalibTrackingKK',
                               'Hlt1CalibTrackingKPi',
                               'Hlt1CalibTrackingKPiDetached',
                               'Hlt1CalibTrackingPiPi',
                               'Hlt1Ccbar2PhiPhi',
                               'Hlt1CharmXSec',
                               'Hlt1DiElectronHighMass',
                               'Hlt1DiElectronLowMass',
                               'Hlt1DiElectronLowMassNoIP',
                               'Hlt1DiMuonNoIP',
                               'Hlt1DiMuonNoIPSS',
                               'Hlt1DiProton',
                               'Hlt1DiProtonHigh',
                               'Hlt1IncPhi',
                               'Hlt1L0Any',
                               'Hlt1L0AnyNoSPD',
                               'Hlt1LowMultMaxVeloAndHerschel',
                               'Hlt1LowMultMaxVeloCut',
                               'Hlt1LowMultMuon',
                               'Hlt1LowMultPassThrough',
                               'Hlt1LowMultVeloAndHerschel_Hadrons',
                               'Hlt1LowMultVeloAndHerschel_Leptons',
                               'Hlt1LowMultVeloCut_Hadrons',
                               'Hlt1LowMultVeloCut_Leptons',
                               'Hlt1Lumi',
                               'Hlt1MBNoBias',
                               'Hlt1MultiDiMuonNoIP',
                               'Hlt1MultiMuonNoL0',
                               'Hlt1NoBiasEmptyEmpty',
                               'Hlt1NoBiasNonBeamBeam',
                               'Hlt1ODINTechnical',
                               'Hlt1SingleElectronNoIP',
                               'Hlt1SingleMuonHighPTNoMUID',
                               'Hlt1SingleMuonNoIP',
                               'Hlt1Tell1Error',
                               'Hlt1VeloClosingMicroBias',
                               'Hlt1ErrorEvent',
                               'Hlt1Global'],
                     'hlt2' : ['Hlt2B2HH_B2HH',
                               'Hlt2B2HH_B2KK',
                               'Hlt2B2HH_B2KPi',
                               'Hlt2B2HH_B2PiPi',
                               'Hlt2B2HH_Lb2PK',
                               'Hlt2B2HH_Lb2PPi',
                               'Hlt2B2Kpi0_B2K0pi0',
                               'Hlt2B2Kpi0_B2Kpi0',
                               'Hlt2B2OC_B2DK_D2HHTurbo',
                               'Hlt2B2OC_B2DPi_D2HHTurbo',
                               'Hlt2BHadB02PpPpPmPm',
                               'Hlt2Bc2JpsiXTFBc2JpsiMuX',
                               'Hlt2BeamGas',
                               'Hlt2BottomoniumDiKstarTurbo',
                               'Hlt2BottomoniumDiPhi',
                               'Hlt2CaloPIDBd2KstGammaTurboCalib',
                               'Hlt2CaloPIDBs2PhiGammaTurboCalib',
                               'Hlt2CaloPIDD2EtapPiTurboCalib',
                               'Hlt2CaloPIDDsst2DsGammaTurboCalib',
                               'Hlt2CaloPIDDstD02KPiPi0_MergedPi0TurboCalib',
                               'Hlt2CaloPIDDstD02KPiPi0_ResolvedPi0TurboCalib',
                               'Hlt2CaloPIDEta2MuMuGammaTurboCalib',
                               'Hlt2CcDiHadronDiPhi',
                               'Hlt2CcDiHadronDiProtonHighTurbo',
                               'Hlt2CcDiHadronDiProtonLowMult',
                               'Hlt2CcDiHadronDiProtonTurbo',
                               'Hlt2CharmHadD02KPi_XSecTurbo',
                               'Hlt2CharmHadD02KmPipTurbo',
                               'Hlt2CharmHadDp2EtaKp_Eta2EmEpG',
                               'Hlt2CharmHadDp2EtaKp_Eta2PimPipG',
                               'Hlt2CharmHadDp2EtaKp_Eta2PimPipPi0_Pi0M',
                               'Hlt2CharmHadDp2EtaKp_Eta2PimPipPi0_Pi0R',
                               'Hlt2CharmHadDp2EtaPip_Eta2EmEpG',
                               'Hlt2CharmHadDp2EtaPip_Eta2PimPipG',
                               'Hlt2CharmHadDp2EtaPip_Eta2PimPipPi0_Pi0M',
                               'Hlt2CharmHadDp2EtaPip_Eta2PimPipPi0_Pi0R',
                               'Hlt2CharmHadDp2EtapKp_Etap2EtaPimPip_EtaR',
                               'Hlt2CharmHadDp2EtapKp_Etap2PimPipG',
                               'Hlt2CharmHadDp2EtapPip_Etap2EtaPimPip_EtaR',
                               'Hlt2CharmHadDp2EtapPip_Etap2PimPipG',
                               'Hlt2CharmHadDp2KS0KS0KpTurbo',
                               'Hlt2CharmHadDp2KS0KS0PipTurbo',
                               'Hlt2CharmHadDp2KS0KmKpPip_KS0DDTurbo',
                               'Hlt2CharmHadDp2KS0KmKpPip_KS0LLTurbo',
                               'Hlt2CharmHadDp2KS0KmPipPip_KS0DDTurbo',
                               'Hlt2CharmHadDp2KS0KmPipPip_KS0LLTurbo',
                               'Hlt2CharmHadDp2KS0KpKpPim_KS0DDTurbo',
                               'Hlt2CharmHadDp2KS0KpKpPim_KS0LLTurbo',
                               'Hlt2CharmHadDp2KS0KpPimPip_KS0DDTurbo',
                               'Hlt2CharmHadDp2KS0KpPimPip_KS0LLTurbo',
                               'Hlt2CharmHadDp2KS0Kp_KS0DDTurbo',
                               'Hlt2CharmHadDp2KS0Kp_KS0LLTurbo',
                               'Hlt2CharmHadDp2KS0PimPipPip_KS0DDTurbo',
                               'Hlt2CharmHadDp2KS0PimPipPip_KS0LLTurbo',
                               'Hlt2CharmHadDp2KS0Pip_KS0DDTurbo',
                               'Hlt2CharmHadDp2KS0Pip_KS0LLTurbo',
                               'Hlt2CharmHadDp2KmKmKpPipPipTurbo',
                               'Hlt2CharmHadDp2KmKpPimPipPipTurbo',
                               'Hlt2CharmHadDp2KmPimPipPipPipTurbo',
                               'Hlt2CharmHadDp2KpPi0_Pi02EmEpG',
                               'Hlt2CharmHadDp2PipPi0_Pi02EmEpG',
                               'Hlt2CharmHadDpDsp2KmKpKpPi0',
                               'Hlt2CharmHadDpDsp2KmKpPipPi0',
                               'Hlt2CharmHadDpDsp2KmPipPipPi0',
                               'Hlt2CharmHadDpDsp2KpKpPimPi0',
                               'Hlt2CharmHadDpDsp2KpPimPipPi0',
                               'Hlt2CharmHadDpDsp2PimPipPipPi0',
                               'Hlt2CharmHadDpToKmKpKpTurbo',
                               'Hlt2CharmHadDpToKmKpPipTurbo',
                               'Hlt2CharmHadDpToKmPipPipTurbo',
                               'Hlt2CharmHadDpToKmPipPip_ForKPiAsymTurbo',
                               'Hlt2CharmHadDpToKmPipPip_LTUNBTurbo',
                               'Hlt2CharmHadDpToKpKpPimTurbo',
                               'Hlt2CharmHadDpToKpPimPipTurbo',
                               'Hlt2CharmHadDpToPimPipPipTurbo',
                               'Hlt2CharmHadDpm2KKPi_XSecTurbo',
                               'Hlt2CharmHadDpm2KPiPi_XSecTurbo',
                               'Hlt2CharmHadDs2KKPi_XSecTurbo',
                               'Hlt2CharmHadDs2PiPiPi_XSecTurbo',
                               'Hlt2CharmHadDsp2KS0KS0KpTurbo',
                               'Hlt2CharmHadDsp2KS0KS0PipTurbo',
                               'Hlt2CharmHadDsp2KS0KmKpPip_KS0DDTurbo',
                               'Hlt2CharmHadDsp2KS0KmKpPip_KS0LLTurbo',
                               'Hlt2CharmHadDsp2KS0KmPipPip_KS0DDTurbo',
                               'Hlt2CharmHadDsp2KS0KmPipPip_KS0LLTurbo',
                               'Hlt2CharmHadDsp2KS0KpKpPim_KS0DDTurbo',
                               'Hlt2CharmHadDsp2KS0KpKpPim_KS0LLTurbo',
                               'Hlt2CharmHadDsp2KS0KpPimPip_KS0DDTurbo',
                               'Hlt2CharmHadDsp2KS0KpPimPip_KS0LLTurbo',
                               'Hlt2CharmHadDsp2KS0PimPipPip_KS0DDTurbo',
                               'Hlt2CharmHadDsp2KS0PimPipPip_KS0LLTurbo',
                               'Hlt2CharmHadDsp2KmKmKpPipPipTurbo',
                               'Hlt2CharmHadDsp2KmKpPimPipPipTurbo',
                               'Hlt2CharmHadDsp2KmPimPipPipPipTurbo',
                               'Hlt2CharmHadDspToKmKpKpTurbo',
                               'Hlt2CharmHadDspToKmKpPip',
                               'Hlt2CharmHadDspToKmKpPipTurbo',
                               'Hlt2CharmHadDspToKmKpPip_LTUNBTurbo',
                               'Hlt2CharmHadDspToKmPipPipTurbo',
                               'Hlt2CharmHadDspToKpKpPimTurbo',
                               'Hlt2CharmHadDspToKpPimPipTurbo',
                               'Hlt2CharmHadDspToPimPipPipTurbo',
                               'Hlt2CharmHadDst2PiD02KKGamma',
                               'Hlt2CharmHadDst2PiD02KPiGamma',
                               'Hlt2CharmHadDst2PiD02PiPiGamma',
                               'Hlt2CharmHadDst_2D0Gamma_D02KPi_XSecTurbo',
                               'Hlt2CharmHadDst_2D0Pi0_D02KPi_XSecTurbo',
                               'Hlt2CharmHadDst_2D0Pi_D02K3Pi_XSecTurbo',
                               'Hlt2CharmHadDst_2D0Pi_D02KPi_XSecTurbo',
                               'Hlt2CharmHadDst_2DsGamma_Ds2KKPi_XSecTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02EmEp',
                               'Hlt2CharmHadDstp2D0Pip_D02GG_G2EmEp',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0KS0_KS0DDTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0KS0_KS0LLTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0KS0_KS0LL_KS0DDTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0DDTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0DD_LTUNBTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0LLTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0KmKp_KS0LL_LTUNBTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0KmPip_KS0DDTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0KmPip_KS0LLTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0KpPim_KS0DDTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0KpPim_KS0LLTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0DDTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0DD_LTUNBTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0LLTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KS0PimPip_KS0LL_LTUNBTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KmKmKpPipTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KmKpKpPimTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KmKpPi0_Pi0M',
                               'Hlt2CharmHadDstp2D0Pip_D02KmKpPi0_Pi0R',
                               'Hlt2CharmHadDstp2D0Pip_D02KmKpPimPipTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KmKpTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KmKp_LTUNBTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KmPimPipPipTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KmPipPi0_Pi0M',
                               'Hlt2CharmHadDstp2D0Pip_D02KmPipPi0_Pi0R',
                               'Hlt2CharmHadDstp2D0Pip_D02KmPipTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KmPip_LTUNBTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KpPimPi0_Pi0M',
                               'Hlt2CharmHadDstp2D0Pip_D02KpPimPi0_Pi0R',
                               'Hlt2CharmHadDstp2D0Pip_D02KpPimPimPipTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KpPimTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02KpPim_LTUNBTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02PimPimPipPipTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02PimPipPi0_Pi0M',
                               'Hlt2CharmHadDstp2D0Pip_D02PimPipPi0_Pi0R',
                               'Hlt2CharmHadDstp2D0Pip_D02PimPipTurbo',
                               'Hlt2CharmHadDstp2D0Pip_D02PimPip_LTUNBTurbo',
                               'Hlt2CharmHadInclDst2PiD02HHXBDT',
                               'Hlt2CharmHadInclLcpToKmPpPipBDTTurbo',
                               'Hlt2CharmHadInclOmegacToPpKmKmPipBDTTurbo',
                               'Hlt2CharmHadInclSigc2PiLc2HHXBDT',
                               'Hlt2CharmHadInclXic0ToPpKmKmPipBDTTurbo',
                               'Hlt2CharmHadInclXicpToKmPpPipBDTTurbo',
                               'Hlt2CharmHadLc2KPK_XSecTurbo',
                               'Hlt2CharmHadLc2KPPi_XSecTurbo',
                               'Hlt2CharmHadLc2LambdaPipPimPip_LamDD',
                               'Hlt2CharmHadLc2LambdaPipPimPip_LamLL',
                               'Hlt2CharmHadLc2PiPPi_XSecTurbo',
                               'Hlt2CharmHadLc2XimKpPip_XimDDD',
                               'Hlt2CharmHadLc2XimKpPip_XimDDL',
                               'Hlt2CharmHadLc2XimKpPip_XimLLL',
                               'Hlt2CharmHadLcp2KS0KS0PpTurbo',
                               'Hlt2CharmHadLcp2LamKmKpPip_Lam2PpPimTurbo',
                               'Hlt2CharmHadLcp2LamKmPipPip_Lam2PpPimTurbo',
                               'Hlt2CharmHadLcp2LamKp_LamDDTurbo',
                               'Hlt2CharmHadLcp2LamKp_LamLLTurbo',
                               'Hlt2CharmHadLcp2LamPip_LamDDTurbo',
                               'Hlt2CharmHadLcp2LamPip_LamLLTurbo',
                               'Hlt2CharmHadLcpToKmPpKpPi0Turbo',
                               'Hlt2CharmHadLcpToPpKmKmPipPipTurbo',
                               'Hlt2CharmHadLcpToPpKmKpPimPipTurbo',
                               'Hlt2CharmHadLcpToPpKmKpTurbo',
                               'Hlt2CharmHadLcpToPpKmPimPipPipTurbo',
                               'Hlt2CharmHadLcpToPpKmPipTurbo',
                               'Hlt2CharmHadLcpToPpKmPip_LTUNBTurbo',
                               'Hlt2CharmHadLcpToPpKpKpPimPimTurbo',
                               'Hlt2CharmHadLcpToPpKpPimPimPipTurbo',
                               'Hlt2CharmHadLcpToPpKpPimTurbo',
                               'Hlt2CharmHadLcpToPpPimPimPipPipTurbo',
                               'Hlt2CharmHadLcpToPpPimPipTurbo',
                               'Hlt2CharmHadOmccp2DpPpKmKmPip_Dp2KmPipPipTurbo',
                               'Hlt2CharmHadOmccp2LcpKmKmPipPip_Lcp2PpKmPipTurbo',
                               'Hlt2CharmHadOmccp2Xic0KmPipPip_Xic0ToPpKmKmPipTurbo',
                               'Hlt2CharmHadOmccp2XicpKmPim_Xicp2PpKmPipTurbo',
                               'Hlt2CharmHadOmccp2XicpKmPip_Xicp2PpKmPipTurbo',
                               'Hlt2CharmHadOmm2LamKm_DDDTurbo',
                               'Hlt2CharmHadOmm2LamKm_DDLTurbo',
                               'Hlt2CharmHadOmm2LamKm_LLLTurbo',
                               'Hlt2CharmHadPentaToPhiPpPimTurbo',
                               'Hlt2CharmHadPentaToPhiPpTurbo',
                               'Hlt2CharmHadPromptH2LamLamBar_LamDDTurbo',
                               'Hlt2CharmHadPromptH2LamLamBar_LamLLTurbo',
                               'Hlt2CharmHadPromptH2LamLamBar_LamLL_LamDDTurbo',
                               'Hlt2CharmHadPromptH2LamLam_LamDDTurbo',
                               'Hlt2CharmHadPromptH2LamLam_LamLLTurbo',
                               'Hlt2CharmHadPromptH2LamLam_LamLL_LamDDTurbo',
                               'Hlt2CharmHadSecondaryH2LamPipPmDDDDTurbo',
                               'Hlt2CharmHadSecondaryH2LamPipPmDDLLTurbo',
                               'Hlt2CharmHadSecondaryH2LamPipPmLLLLTurbo',
                               'Hlt2CharmHadSecondaryH2LamPpPimDDDDTurbo',
                               'Hlt2CharmHadSecondaryH2LamPpPimDDLLTurbo',
                               'Hlt2CharmHadSecondaryH2LamPpPimLLLLTurbo',
                               'Hlt2CharmHadSigmac_2LcPi_XSecTurbo',
                               'Hlt2CharmHadXcsud2KmKmPimPipTurbo',
                               'Hlt2CharmHadXcsud2KmKmPipPipTurbo',
                               'Hlt2CharmHadXcsud2KmKpPipPipTurbo',
                               'Hlt2CharmHadXic02PKKPi_XSecTurbo',
                               'Hlt2CharmHadXic0ToPpKmKmPipTurbo',
                               'Hlt2CharmHadXic0ToPpKmKmPip_LTUNBTurbo',
                               'Hlt2CharmHadXic2LambdaKmPipPip_LamDD',
                               'Hlt2CharmHadXic2LambdaKmPipPip_LamLL',
                               'Hlt2CharmHadXic2LambdaKmPip_LamDD',
                               'Hlt2CharmHadXic2LambdaKmPip_LamLL',
                               'Hlt2CharmHadXic2LambdaKpKm_LamDD',
                               'Hlt2CharmHadXic2LambdaKpKm_LamLL',
                               'Hlt2CharmHadXic2XimKp_XimDDD',
                               'Hlt2CharmHadXic2XimKp_XimDDL',
                               'Hlt2CharmHadXic2XimKp_XimLLL',
                               'Hlt2CharmHadXic2XimPipPimPip_XimDDD',
                               'Hlt2CharmHadXic2XimPipPimPip_XimDDL',
                               'Hlt2CharmHadXic2XimPipPimPip_XimLLL',
                               'Hlt2CharmHadXic2XimPipPip_XimDDD',
                               'Hlt2CharmHadXic2XimPipPip_XimDDL',
                               'Hlt2CharmHadXic2XimPipPip_XimLLL',
                               'Hlt2CharmHadXic2XimPip_XimDDD',
                               'Hlt2CharmHadXic2XimPip_XimDDL',
                               'Hlt2CharmHadXic2XimPip_XimLLL',
                               'Hlt2CharmHadXiccp2D0PpKmPim_D02KmPipTurbo',
                               'Hlt2CharmHadXiccp2D0PpKmPip_D02KmPipTurbo',
                               'Hlt2CharmHadXiccp2D0PpKpPim_D02KmPipTurbo',
                               'Hlt2CharmHadXiccp2D0Pp_D02KmPipTurbo',
                               'Hlt2CharmHadXiccp2DpPpKm_Dp2KmPipPipTurbo',
                               'Hlt2CharmHadXiccp2DpPpKp_Dp2KmPipPipTurbo',
                               'Hlt2CharmHadXiccp2DpPpPim_Dp2KmPipPipTurbo',
                               'Hlt2CharmHadXiccp2DspPpKm_Dsp2KmKpPipTurbo',
                               'Hlt2CharmHadXiccp2LcpKmPim_Lcp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccp2LcpKmPip_Lcp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccp2LcpKpPim_Lcp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccp2LcpPimPip_Lcp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccp2Xic0Kp_Xic0ToPpKmKmPipTurbo',
                               'Hlt2CharmHadXiccp2Xic0Pim_Xic0ToPpKmKmPipTurbo',
                               'Hlt2CharmHadXiccp2Xic0Pip_Xic0ToPpKmKmPipTurbo',
                               'Hlt2CharmHadXiccp2XicpKpPim_Xicp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccp2XicpPimPim_Xicp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccp2XicpPimPip_Xicp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccpp2D0PpKmPimPip_D02KmPipTurbo',
                               'Hlt2CharmHadXiccpp2D0PpKmPipPip_D02KmPipTurbo',
                               'Hlt2CharmHadXiccpp2D0PpKpPimPip_D02KmPipTurbo',
                               'Hlt2CharmHadXiccpp2D0PpPip_D02KmPipTurbo',
                               'Hlt2CharmHadXiccpp2DpPpKmPim_Dp2KmPipPipTurbo',
                               'Hlt2CharmHadXiccpp2DpPpKmPip_Dp2KmPipPipTurbo',
                               'Hlt2CharmHadXiccpp2DpPpKpPip_Dp2KmPipPipTurbo',
                               'Hlt2CharmHadXiccpp2DpPp_Dp2KmPipPipTurbo',
                               'Hlt2CharmHadXiccpp2DspPpKmPip_Dsp2KmKpPipTurbo',
                               'Hlt2CharmHadXiccpp2LcpKmPimPip_Lcp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccpp2LcpKmPipPip_Lcp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccpp2LcpKpPimPip_Lcp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccpp2LcpPim_Lcp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccpp2LcpPip_Lcp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccpp2Omc0KpKp_Omc0ToPpKmKmPipTurbo',
                               'Hlt2CharmHadXiccpp2Xic0KpPip_Xic0ToPpKmKmPipTurbo',
                               'Hlt2CharmHadXiccpp2Xic0PimPip_Xic0ToPpKmKmPipTurbo',
                               'Hlt2CharmHadXiccpp2Xic0PipPip_Xic0ToPpKmKmPipTurbo',
                               'Hlt2CharmHadXiccpp2XicpKp_Xicp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccpp2XicpPim_Xicp2PpKmPipTurbo',
                               'Hlt2CharmHadXiccpp2XicpPip_Xicp2PpKmPipTurbo',
                               'Hlt2CharmHadXicpToPpKmPipTurbo',
                               'Hlt2CharmHadXim2LamPim_DDDTurbo',
                               'Hlt2CharmHadXim2LamPim_DDLTurbo',
                               'Hlt2CharmHadXim2LamPim_LLLTurbo',
                               'Hlt2DPS2mu2Hc',
                               'Hlt2DPS2muHc',
                               'Hlt2DPS2x2mu',
                               'Hlt2DPS2x2muHc',
                               'Hlt2DPS2xHc',
                               'Hlt2DPS3x2mu',
                               'Hlt2DPS3xHc',
                               'Hlt2DebugEvent',
                               'Hlt2DiElectronElSoft',
                               'Hlt2DiElectronJPsiEETurbo',
                               'Hlt2DiMuonB',
                               'Hlt2DiMuonBPrompt',
                               'Hlt2DiMuonBUB',
                               'Hlt2DiMuonChicXTurbo',
                               'Hlt2DiMuonDetached',
                               'Hlt2DiMuonDetachedHeavy',
                               'Hlt2DiMuonDetachedJPsi',
                               'Hlt2DiMuonDetachedPsi2S',
                               'Hlt2DiMuonJPsi',
                               'Hlt2DiMuonJPsiHighPT',
                               'Hlt2DiMuonJPsiTurbo',
                               'Hlt2DiMuonPsi2S',
                               'Hlt2DiMuonPsi2SHighPT',
                               'Hlt2DiMuonPsi2STurbo',
                               'Hlt2DiMuonSoft',
                               'Hlt2DiMuonUpsilonTurbo',
                               'Hlt2DiMuonZ',
                               'Hlt2DisplVerticesDouble',
                               'Hlt2DisplVerticesDoublePS',
                               'Hlt2DisplVerticesSingle',
                               'Hlt2DisplVerticesSingleHighFD',
                               'Hlt2DisplVerticesSingleHighMass',
                               'Hlt2DisplVerticesSingleLoosePS',
                               'Hlt2DisplVerticesSinglePS',
                               'Hlt2DisplVerticesSingleVeryHighFD',
                               'Hlt2EWConvPhotonDDHighPt',
                               'Hlt2EWConvPhotonDDVHighPt',
                               'Hlt2EWConvPhotonLLHighPt',
                               'Hlt2EWConvPhotonLLVHighPt',
                               'Hlt2EWDiElectronDY',
                               'Hlt2EWDiElectronHighMass',
                               'Hlt2EWDiMuonDY1',
                               'Hlt2EWDiMuonDY2',
                               'Hlt2EWDiMuonDY3',
                               'Hlt2EWDiMuonDY4',
                               'Hlt2EWDiMuonZ',
                               'Hlt2EWSingleElectronHighPt',
                               'Hlt2EWSingleElectronLowPt',
                               'Hlt2EWSingleElectronVHighPt',
                               'Hlt2EWSingleMuonHighPt',
                               'Hlt2EWSingleMuonHighPtNoMUID',
                               'Hlt2EWSingleMuonLowPt',
                               'Hlt2EWSingleMuonVHighPt',
                               'Hlt2ExoticaDiMuonNoIPSSTurbo',
                               'Hlt2ExoticaDiMuonNoIPTurbo',
                               'Hlt2ExoticaDisplDiE',
                               'Hlt2ExoticaDisplDiELowMass',
                               'Hlt2ExoticaDisplDiMuon',
                               'Hlt2ExoticaDisplDiMuonNoPoint',
                               'Hlt2ExoticaDisplPhiPhi',
                               'Hlt2ExoticaEtaToDiEGamma',
                               'Hlt2ExoticaLFVPrmpt',
                               'Hlt2ExoticaLFVPrmptSSTurbo',
                               'Hlt2ExoticaLFVPrmptTurbo',
                               'Hlt2ExoticaPi0ToDiEGamma',
                               'Hlt2ExoticaPrmptDiMuonSSTurbo',
                               'Hlt2ExoticaPrmptDiMuonTurbo',
                               'Hlt2ExoticaQuadMuonNoIP',
                               'Hlt2ExoticaRHNu',
                               'Hlt2Exoticaf1gammaConvTurbo',
                               'Hlt2Exoticaf1mumuTurbo',
                               'Hlt2Exoticasigma0lbgammaTurbo',
                               'Hlt2Forward',
                               'Hlt2Hb2V0V0Hb2KSKSDD',
                               'Hlt2Hb2V0V0Hb2KSKSLD',
                               'Hlt2Hb2V0V0Hb2KSKSLL',
                               'Hlt2HcetacPPmumuTurbo',
                               'Hlt2HcetacPhiPhimumuTurbo',
                               'Hlt2JetsDiJetDisplacedSVSVLowPt',
                               'Hlt2JetsDiJetMuMu',
                               'Hlt2JetsDiJetMuMuLowPt',
                               'Hlt2JetsDiJetSV',
                               'Hlt2JetsDiJetSVHighPt',
                               'Hlt2JetsDiJetSVLowPt',
                               'Hlt2JetsDiJetSVMu',
                               'Hlt2JetsDiJetSVMuLowPt',
                               'Hlt2JetsDiJetSVSV',
                               'Hlt2JetsDiJetSVSVLowPt',
                               'Hlt2JetsJetDisplacedSV',
                               'Hlt2JetsJetLowPt',
                               'Hlt2JetsJetSV',
                               'Hlt2LFVJpsiMuETurbo',
                               'Hlt2LFVPhiMuETurbo',
                               'Hlt2LFVPromptPhiMuETurbo',
                               'Hlt2LFVUpsilonMuETurbo',
                               'Hlt2LowMultChiC2HH',
                               'Hlt2LowMultChiC2HHHH',
                               'Hlt2LowMultChiC2HHHHWS',
                               'Hlt2LowMultChiC2HHWS',
                               'Hlt2LowMultChiC2PP',
                               'Hlt2LowMultChiC2PPWS',
                               'Hlt2LowMultD2K3Pi',
                               'Hlt2LowMultD2K3PiWS',
                               'Hlt2LowMultD2KKPi',
                               'Hlt2LowMultD2KKPiWS',
                               'Hlt2LowMultD2KPi',
                               'Hlt2LowMultD2KPiPi',
                               'Hlt2LowMultD2KPiPiWS',
                               'Hlt2LowMultD2KPiWS',
                               'Hlt2LowMultDiElectron',
                               'Hlt2LowMultDiElectron_noTrFilt',
                               'Hlt2LowMultDiMuon',
                               'Hlt2LowMultDiMuon_PS',
                               'Hlt2LowMultDiPhoton',
                               'Hlt2LowMultDiPhoton_HighMass',
                               'Hlt2LowMultHadron_noTrFilt',
                               'Hlt2LowMultL2pPi',
                               'Hlt2LowMultL2pPiWS',
                               'Hlt2LowMultLMR2HH',
                               'Hlt2LowMultLMR2HHHH',
                               'Hlt2LowMultLMR2HHHHWS',
                               'Hlt2LowMultLMR2HHWS',
                               'Hlt2LowMultMuon',
                               'Hlt2LowMultPi0',
                               'Hlt2LowMultTechnical_MinBias',
                               'Hlt2Lumi',
                               'Hlt2MBNoBias',
                               'Hlt2MajoranaBLambdaMuDD',
                               'Hlt2MajoranaBLambdaMuLL',
                               'Hlt2NoBiasNonBeamBeam',
                               'Hlt2PIDB2KJPsiEENegTaggedTurboCalib',
                               'Hlt2PIDB2KJPsiEEPosTaggedTurboCalib',
                               'Hlt2PIDB2KJPsiMuMuNegTaggedTurboCalib',
                               'Hlt2PIDB2KJPsiMuMuPosTaggedTurboCalib',
                               'Hlt2PIDD02KPiTagTurboCalib',
                               'Hlt2PIDDetJPsiEEPosNegTaggedTurboCalib',
                               'Hlt2PIDDetJPsiMuMuNegTaggedTurboCalib',
                               'Hlt2PIDDetJPsiMuMuPosTaggedTurboCalib',
                               'Hlt2PIDDs2PiPhiKKNegTaggedTurboCalib',
                               'Hlt2PIDDs2PiPhiKKPosTaggedTurboCalib',
                               'Hlt2PIDDs2PiPhiMuMuNegTaggedTurboCalib',
                               'Hlt2PIDDs2PiPhiMuMuPosTaggedTurboCalib',
                               'Hlt2PIDKs2PiPiDDTurboCalib',
                               'Hlt2PIDKs2PiPiLLTurboCalib',
                               'Hlt2PIDLambda2PPiDDTurboCalib',
                               'Hlt2PIDLambda2PPiDDhighPTTurboCalib',
                               'Hlt2PIDLambda2PPiDDveryhighPTTurboCalib',
                               'Hlt2PIDLambda2PPiLLTurboCalib',
                               'Hlt2PIDLambda2PPiLLhighPTTurboCalib',
                               'Hlt2PIDLambda2PPiLLisMuonTurboCalib',
                               'Hlt2PIDLambda2PPiLLveryhighPTTurboCalib',
                               'Hlt2PIDLb2LcMuNuTurboCalib',
                               'Hlt2PIDLc2KPPiTurboCalib',
                               'Hlt2PIDOmega2LambdaKDDDTurboCalib',
                               'Hlt2PIDOmega2LambdaKLLLTurboCalib',
                               'Hlt2PassThrough',
                               'Hlt2PhiBs2PhiPhi',
                               'Hlt2PhiIncPhi',
                               'Hlt2PhiPhi2EETurbo',
                               'Hlt2PhiPhi2KsKs',
                               'Hlt2PhiPhi2KsKsD0Ctrl',
                               'Hlt2PhiPhi2MuMuTurbo',
                               'Hlt2PhiPromptPhi2EETurbo',
                               'Hlt2RadiativeB2GammaGamma',
                               'Hlt2RadiativeB2GammaGammaDD',
                               'Hlt2RadiativeB2GammaGammaDouble',
                               'Hlt2RadiativeB2GammaGammaLL',
                               'Hlt2RadiativeBd2KstGamma',
                               'Hlt2RadiativeBd2KstGammaULUnbiased',
                               'Hlt2RadiativeBs2PhiGamma',
                               'Hlt2RadiativeBs2PhiGammaUnbiased',
                               'Hlt2RadiativeHypb2L0HGammaOm',
                               'Hlt2RadiativeHypb2L0HGammaOmEE',
                               'Hlt2RadiativeHypb2L0HGammaXi',
                               'Hlt2RadiativeHypb2L0HGammaXiEE',
                               'Hlt2RadiativeIncHHGamma',
                               'Hlt2RadiativeIncHHGammaEE',
                               'Hlt2RadiativeIncHHHGamma',
                               'Hlt2RadiativeIncHHHGammaEE',
                               'Hlt2RadiativeLb2L0GammaEELL',
                               'Hlt2RadiativeLb2L0GammaLL',
                               'Hlt2RareCharmD02EMu',
                               'Hlt2RareCharmD02KKMuMu',
                               'Hlt2RareCharmD02KKMue',
                               'Hlt2RareCharmD02KKee',
                               'Hlt2RareCharmD02KMu',
                               'Hlt2RareCharmD02KPi',
                               'Hlt2RareCharmD02KPiMuMu',
                               'Hlt2RareCharmD02KPiMuMuSS',
                               'Hlt2RareCharmD02KPiMuMuUntag',
                               'Hlt2RareCharmD02KPiMue',
                               'Hlt2RareCharmD02KPiee',
                               'Hlt2RareCharmD02MuMu',
                               'Hlt2RareCharmD02PiPi',
                               'Hlt2RareCharmD02PiPiMuMu',
                               'Hlt2RareCharmD02PiPiMue',
                               'Hlt2RareCharmD02PiPiee',
                               'Hlt2RareCharmD2KEEOS',
                               'Hlt2RareCharmD2KEESS',
                               'Hlt2RareCharmD2KEEWS',
                               'Hlt2RareCharmD2KEMuOS',
                               'Hlt2RareCharmD2KMuEOS',
                               'Hlt2RareCharmD2KMuESS',
                               'Hlt2RareCharmD2KMuEWS',
                               'Hlt2RareCharmD2KMuMuOS',
                               'Hlt2RareCharmD2KMuMuSS',
                               'Hlt2RareCharmD2KMuMuWS',
                               'Hlt2RareCharmD2PiEEOS',
                               'Hlt2RareCharmD2PiEESS',
                               'Hlt2RareCharmD2PiEEWS',
                               'Hlt2RareCharmD2PiEMuOS',
                               'Hlt2RareCharmD2PiMuEOS',
                               'Hlt2RareCharmD2PiMuESS',
                               'Hlt2RareCharmD2PiMuEWS',
                               'Hlt2RareCharmD2PiMuMuOS',
                               'Hlt2RareCharmD2PiMuMuSS',
                               'Hlt2RareCharmD2PiMuMuWS',
                               'Hlt2RareCharmLc2PMuMu',
                               'Hlt2RareCharmLc2PMuMuSS',
                               'Hlt2RareCharmLc2PMue',
                               'Hlt2RareCharmLc2Pee',
                               'Hlt2RareStrangeKPiMuMu',
                               'Hlt2RareStrangeKPiMuMuSS',
                               'Hlt2RareStrangeKsPiPiEETOS',
                               'Hlt2RareStrangeSigmaPMuMu',
                               'Hlt2RareWZD0GammaTurbo',
                               'Hlt2RareWZDiMuonGammaTurbo',
                               'Hlt2RareWZDpGammaTurbo',
                               'Hlt2RareWZDsGammaTurbo',
                               'Hlt2RareWZGammaGammaTurbo',
                               'Hlt2RareWZJPsiDiJetsTurbo',
                               'Hlt2RareWZKaonGammaTurbo',
                               'Hlt2RareWZKs0GammaTurbo',
                               'Hlt2RareWZKstGammaTurbo',
                               'Hlt2RareWZPhiGammaTurbo',
                               'Hlt2RareWZPi0GammaTurbo',
                               'Hlt2RareWZPi0Pi0Turbo',
                               'Hlt2RareWZPionGammaTurbo',
                               'Hlt2RareWZRho0GammaTurbo',
                               'Hlt2SLB_B2D0Mu_D02KmKpTurbo',
                               'Hlt2SLB_B2D0Mu_D02KmPipTurbo',
                               'Hlt2SLB_B2D0Mu_D02PimPipTurbo',
                               'Hlt2SLB_B2DstMu_D02KmKpTurbo',
                               'Hlt2SLB_B2DstMu_D02KmPipTurbo',
                               'Hlt2SLB_B2DstMu_D02PimPipTurbo',
                               'Hlt2SingleMuon',
                               'Hlt2SingleMuonHighPT',
                               'Hlt2SingleMuonLowPT',
                               'Hlt2SingleMuonRare',
                               'Hlt2SingleMuonVHighPT',
                               'Hlt2StrangeKPiPiPiTurbo',
                               'Hlt2StrangeLFVMuonElectronSoft',
                               'Hlt2Topo2Body',
                               'Hlt2Topo3Body',
                               'Hlt2Topo4Body',
                               'Hlt2TopoE2Body',
                               'Hlt2TopoE3Body',
                               'Hlt2TopoE4Body',
                               'Hlt2TopoEE2Body',
                               'Hlt2TopoEE3Body',
                               'Hlt2TopoEE4Body',
                               'Hlt2TopoMu2Body',
                               'Hlt2TopoMu3Body',
                               'Hlt2TopoMu4Body',
                               'Hlt2TopoMuE2Body',
                               'Hlt2TopoMuE3Body',
                               'Hlt2TopoMuE4Body',
                               'Hlt2TopoMuMu2Body',
                               'Hlt2TopoMuMu3Body',
                               'Hlt2TopoMuMu4Body',
                               'Hlt2TopoMuMuDD',
                               'Hlt2TrackEffDiMuonDownstreamMinusHighStatMatchedTurboCalib',
                               'Hlt2TrackEffDiMuonDownstreamMinusHighStatTaggedTurboCalib',
                               'Hlt2TrackEffDiMuonDownstreamMinusLowStatMatchedTurboCalib',
                               'Hlt2TrackEffDiMuonDownstreamMinusLowStatTaggedTurboCalib',
                               'Hlt2TrackEffDiMuonDownstreamPlusHighStatMatchedTurboCalib',
                               'Hlt2TrackEffDiMuonDownstreamPlusHighStatTaggedTurboCalib',
                               'Hlt2TrackEffDiMuonDownstreamPlusLowStatMatchedTurboCalib',
                               'Hlt2TrackEffDiMuonDownstreamPlusLowStatTaggedTurboCalib',
                               'Hlt2TrackEffDiMuonMuonTTMinusHighStatMatchedTurboCalib',
                               'Hlt2TrackEffDiMuonMuonTTMinusHighStatTaggedTurboCalib',
                               'Hlt2TrackEffDiMuonMuonTTMinusLowStatMatchedTurboCalib',
                               'Hlt2TrackEffDiMuonMuonTTMinusLowStatTaggedTurboCalib',
                               'Hlt2TrackEffDiMuonMuonTTPlusHighStatMatchedTurboCalib',
                               'Hlt2TrackEffDiMuonMuonTTPlusHighStatTaggedTurboCalib',
                               'Hlt2TrackEffDiMuonMuonTTPlusLowStatMatchedTurboCalib',
                               'Hlt2TrackEffDiMuonMuonTTPlusLowStatTaggedTurboCalib',
                               'Hlt2TrackEffDiMuonVeloMuonMinusHighStatMatchedTurboCalib',
                               'Hlt2TrackEffDiMuonVeloMuonMinusHighStatTaggedTurboCalib',
                               'Hlt2TrackEffDiMuonVeloMuonMinusLowStatMatchedTurboCalib',
                               'Hlt2TrackEffDiMuonVeloMuonMinusLowStatTaggedTurboCalib',
                               'Hlt2TrackEffDiMuonVeloMuonPlusHighStatMatchedTurboCalib',
                               'Hlt2TrackEffDiMuonVeloMuonPlusHighStatTaggedTurboCalib',
                               'Hlt2TrackEffDiMuonVeloMuonPlusLowStatMatchedTurboCalib',
                               'Hlt2TrackEffDiMuonVeloMuonPlusLowStatTaggedTurboCalib',
                               'Hlt2TrackEffElectronDetachedEEKTurboCalib',
                               'Hlt2TrackEffElectronDetachedEEKstarTurboCalib',
                               'Hlt2TrackEffElectronDetachedEEPhiTurboCalib',
                               'Hlt2TrackEffElectronDetachedEKTurboCalib',
                               'Hlt2TrackEffElectronDetachedEPiTurboCalib',
                               'Hlt2TrackEffElectronDetachedMuKTurboCalib',
                               'Hlt2TrackEffElectronDetachedMuMuKTurboCalib',
                               'Hlt2TrackEffElectronDetachedMuMuKstarTurboCalib',
                               'Hlt2TrackEffElectronDetachedMuMuPhiTurboCalib',
                               'Hlt2TrackEffElectronDetachedMuPiTurboCalib',
                               'Hlt2TrackEffElectronDetachedProtonProtonPhiTurboCalib',
                               'Hlt2TrackEff_D0ToK3piPionProbeTurbo',
                               'Hlt2TrackEff_D0ToKpiKaonProbeTurbo',
                               'Hlt2TrackEff_D0ToKpiPionProbeTurbo',
                               'Hlt2TrackEff_DsToPhiPiKaonProbeTurbo',
                               'Hlt2Transparent',
                               'Hlt2TriMuonDetached',
                               'Hlt2TriMuonTau23Mu',
                               'Hlt2Xc3PiXForTauD02K3pi',
                               'Hlt2Xc3PiXForTauD02K3piNonPhys',
                               'Hlt2Xc3PiXForTauD02K3piWS',
                               'Hlt2Xc3PiXForTauD02Kpi',
                               'Hlt2Xc3PiXForTauD02KpiNonPhys',
                               'Hlt2Xc3PiXForTauD02KpiWS',
                               'Hlt2Xc3PiXForTauDp2Kpipi',
                               'Hlt2Xc3PiXForTauDp2KpipiNonPhys',
                               'Hlt2Xc3PiXForTauDp2KpipiWS',
                               'Hlt2Xc3PiXForTauDs2kkpi',
                               'Hlt2Xc3PiXForTauDs2kkpiNonPhys',
                               'Hlt2Xc3PiXForTauDs2kkpiWS',
                               'Hlt2Xc3PiXForTauJpsi2mumu',
                               'Hlt2Xc3PiXForTauJpsi2mumuNonPhys',
                               'Hlt2Xc3PiXForTauLc2pkpi',
                               'Hlt2Xc3PiXForTauLc2pkpiNonPhys',
                               'Hlt2Xc3PiXForTauLc2pkpiWS',
                               'Hlt2XcMuXForTauB2XcFakeMu',
                               'Hlt2XcMuXForTauB2XcFakeP',
                               'Hlt2XcMuXForTauB2XcMu',
                               'Hlt2XcMuXForTauB2XcSSP',
                               'Hlt2XcMuXForTauB2XcSSPFakeP',
                               'Hlt2ErrorEvent',
                               'Hlt2Global']}
    }

# Add additional stripping version dictionaries, keeping the trigger selections the same.
hltlines['Stripping34r0p1'] = hltlines['Stripping34']
hltlines['Stripping34r0p2'] = hltlines['Stripping34']

exitcode = 0
cmd = '''
from pprint import pformat
from StrippingArchive import strippingArchive
from StrippingArchive.Utils import buildStreams
from StrippingSettings.Utils import strippingConfiguration

stripping = {0!r}
archive = strippingArchive(stripping)
config = strippingConfiguration(stripping)
streams = buildStreams(stripping = config, archive = archive)
nomatches = {3}
for stream in streams :
    for line in stream.lines :
        matches = line.check_hlt_filters({1!r}, {2!r})
        if not all(matches.values()) :
            streamnomatches = nomatches.get(stream.name(), {3})
            streamnomatches[line.name()] = tuple(expr for expr, ms in matches.iteritems() if not ms)
            nomatches[stream.name()] = streamnomatches
if nomatches :
    raise Exception('\\n' + ('!' * 40) + '\\nFAILED: {0}\\n' + ('!' * 40) +
                    '\\nNon matching HLT filters for {0}:\\n' + pformat(nomatches))
'''

for stripping, lines in sorted(hltlines.items()) :
    if stripping in _relinfo_obsolete_strippings :
        continue
    print '=' * 40
    print stripping
    print '=' * 40
    stripexitcode = subprocess.call(['python', '-c', cmd.format(stripping, lines['hlt1'], lines['hlt2'], '{}')])
    exitcode += stripexitcode

sys.exit(exitcode)
